<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Example with viewport meta tag</title>
    </head>
    <body>
        <img src="image/Study.png" width="300" />
        <img src="image/math.png" width="300" />
        <img src="image/Formla.png" width="300" />
        <img src="image/month_read.png" width="300" />
        <img src="image/al_1.png" width="300" />
        <h1>Algebra Formula</h1>
        <br>
  <img src="image/ALGEBRA.png" width="100px" height="100px" alt="Logo" style="width:auto;">

</body>
    <!--<picture>
        <source srcset="logo_small.png" media="(max-width: 400px)">
        <source srcset="logo_regular.png">
        <img src="image/ALGEBRA.png" alt="Logo"/>
    </picture>-->

    <hr><h1>Start</h1><hr>
<h2><center><i>a<sup>2</sup> + b<sup>2</sup> = c<sup>2<sup></i></center></h2>
    <h2><center><i>a<sup>2</sup>- b<sup>2</sup> = (a-b) (a+b)</i></center></h2>
    <h2><center><i>(a+b)<sup>2</sup>= a<sup>2</sup> + 2ab + b <sup>2</sup></i></center></h2>
    <h2><center><i>(a-b)<sup>2</sup>= a<sup>2</sup> - 2ab + b <sup>2</sup></i></center></h2>
    <h2><center><i>a <sup>2</sup> + b<sup>2</sup>(a-b) <sup>2</sup> + 2ab</i></center></h2>
    <h2><center><i>(a+b+c)<sup>2</sup> = a<sup>2</sup>+b<sup>2</sup>+c<sup>2</sup>+2ab+2ac+2bc</i></center></h2>
    <h2><center><i></i>(a-b-c)<sup>2</sup> = a <sup>2</sup>+b<sup>2</sup>+c<sup>2</sup>-2ab-2ac+2bc</i></center></h2>
    <h2><i><center>a<sup>3</sup>-b<sup>3</sup> = (a-b) (a<sup>2</sup> + ab + b<sup>2</sup>)</center></i></h2>
    <h2><i><center>a<sup>3</sup>+b<sup>3</sup> = (a+b) (a<sup>2</sup> - ab + b<sup>2</sup>)</i></center></h2>
    <h2><center><i>(a+b)<sup>3</sup> = a<sup>3</sup>+ 3a<sup>2</sup>b +3ab<sup>2</sup> + b<sup>3</sup></i></center></h2>
    <h2><center><i>(a-b)<sup>3</sup> = a<sup>3</sup>- 3a<sup>2</sup>b +3ab<sup>2</sup> - b<sup>3</sup></i></center></h2>
    <h2><center><i>"nis a natural number, an – bn = (a-b) (an-1 + an-2b +….bn-2a + bn-1) </i></center></h2>
    <h2><center><i>“n” is a even number, an + bn = (a+b) (an-1 – an-2b +….+ bn-2a – bn-1)</i></center></h2>
    <h2><center><i>“n” is an odd number an + bn = (a-b) (an-1 – an-2b +…. – bn-2a + bn-1)</i></center></h2>
    <h2><center><i>(am)(an) = am+n (ab)m = amn</i></center></h2>
    <hr><h1><center>End</center></h1><hr>
</html>

<!--
 a² – b² = (a-b)(a+b)
(a+b)² = a² + 2ab + b²
(a-b)² = a² – 2ab + b²
a² + b² = (a-b)² +2ab 
(a+b+c)² = a²+b²+c²+2ab+2ac+2bc
(a-b-c)² = a²+b²+c²-2ab-2ac+2bc
a³-b³ = (a-b) (a² + ab + b²)
a³+b³ = (a+b) (a² – ab + b²)
(a+b)³ = a³+ 3a²b + 3ab² + b³
(a-b)³ = a³- 3a²b + 3ab² – b³
“n” is a natural number, an – bn = (a-b) (an-1 + an-2b +….bn-2a + bn-1)
“n” is a even number, an + bn = (a+b) (an-1 – an-2b +….+ bn-2a – bn-1)
“n” is an odd number an + bn = (a-b) (an-1 – an-2b +…. – bn-2a + bn-1)
(am)(an) = am+n (ab)m = amn





    <style>
        * {
          box-sizing: border-box;
        }
        header {
          background-color: lightblue;
          text-align: center;
          padding: 2px;
          font-size: 25px;
          color: white;
        }
        nav {
          float: left;
          width: 30%;
          height: 300px;
          background: #fff;
          padding: 20px;
        }
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; 
        }
        footer {
          background-color: lightblue;
          padding: 10px;
          text-align: center;
          color: white;
        }
        section::after {
          content: "";
          display: table;
          clear: both;
        }
      </style>














-->